<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Hello World!"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etEmail"
            android:text="test@gmai.com"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvHello"
            android:background="@color/white"
            android:hint="Email" />

        <EditText
            android:id="@+id/etPassword"
            android:text="111111"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:hint="PASSWORD" />

        <Button
            android:text="Register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_700"
            />

        <Button
            android:text="Login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_700"
             />

        <Button
            android:text="Cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"

            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/purple_700"
            />

    </RelativeLayout>


</RelativeLayout>